{
  "name": "example-use-request",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@m9ch/vhooks": "workspace:*"
  },
  "devDependencies": {
    "@types/mockjs": "*",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "mockjs": "^1.1.0",
    "vite": "^4.0.0",
    "vue": "^3.2.45"
  }
}
